<?xml version="1.0" encoding="UTF-8"?>
<!--

    ==========================================================================================
    =                   JAHIA'S DUAL LICENSING - IMPORTANT INFORMATION                       =
    ==========================================================================================

                                    http://www.jahia.com

        Copyright (C) 2002-2016 Jahia Solutions Group SA. All rights reserved.

        THIS FILE IS AVAILABLE UNDER TWO DIFFERENT LICENSES:
        1/GPL OR 2/JSEL

        1/ GPL
        ==================================================================================

        IF YOU DECIDE TO CHOOSE THE GPL LICENSE, YOU MUST COMPLY WITH THE FOLLOWING TERMS:

        This program is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with this program. If not, see <http://www.gnu.org/licenses />.


        2/ JSEL - Commercial and Supported Versions of the program
        ===================================================================================

        IF YOU DECIDE TO CHOOSE THE JSEL LICENSE, YOU MUST COMPLY WITH THE FOLLOWING TERMS:

        Alternatively, commercial and supported versions of the program - also known as
        Enterprise Distributions - must be used in accordance with the terms and conditions
        contained in a separate written agreement between you and Jahia Solutions Group SA.

        If you are unsure which license is appropriate for your use,
        please contact the sales department at sales@jahia.com.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.jahia</groupId>
        <artifactId>jahia-parent</artifactId>
        <version>7.2.0.0-SNAPSHOT</version>
        <relativePath>jahia-root/jahia-parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>jahia-community-dev-root</artifactId>
    <version>7.2.0.0-SNAPSHOT</version>
    <name>Jahia Community Dev Project Root</name>
    <groupId>org.jahia.server</groupId>
    <packaging>pom</packaging>
    <description>Jahia Development Full Package</description>
    <inceptionYear>2004</inceptionYear>
    <organization>
        <name>Jahia Solutions Group SA</name>
        <url>http://www.jahia.com</url>
    </organization>
    <url>http://www.jahia.com</url>

    <scm>
        <connection>scm:git:git@github.com:Jahia/dxm-dev.git</connection>
        <developerConnection>scm:git:git@github.com:Jahia/dxm-dev.git</developerConnection>
        <url>https://github.com/Jahia/dxm-dev</url>
        <tag>HEAD</tag>
    </scm>
 
    <repositories>
        <repository>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <scm.goal>checkout</scm.goal>
    </properties>


    <profiles>
        <profile>
            <id>scm</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-plugin</artifactId>

                        <!-- Jahia core modules -->
                        <executions>
                            <execution>
                                <id>checkout-dxm-private</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>${scm.goal}</goal>
                                </goals>
                                <configuration>
                                    <checkoutDirectory>jahia-root</checkoutDirectory>
                                    <workingDirectory>jahia-root</workingDirectory>
                                    <connectionUrl>scm:git:git@github.com:Jahia/dxm.git</connectionUrl>
                                    <skipCheckoutIfExists>true</skipCheckoutIfExists>
                                </configuration>
                            </execution>
                            <execution>
                                <id>checkout-dxm-pack</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>${scm.goal}</goal>
                                </goals>
                                <configuration>
                                    <checkoutDirectory>jahia-pack-root</checkoutDirectory>
                                    <workingDirectory>jahia-pack-root</workingDirectory>
                                    <connectionUrl>scm:git:git@github.com:Jahia/dxm-pack.git</connectionUrl>
                                    <skipCheckoutIfExists>true</skipCheckoutIfExists>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>            
            </build>
        </profile>

        <profile>
            <id>update</id>
            <properties>
                <scm.goal>update</scm.goal>
            </properties>
        </profile>
        <profile>
            <id>checkout</id>
            <properties>
                <scm.goal>checkout</scm.goal>
            </properties>
        </profile>

        <profile>
            <id>ce</id>
            <modules>
                <module>jahia-root</module>
                <module>jahia-pack-root</module>
            </modules>
        </profile>

        <profile>
            <id>ce-deploy</id>
            <modules>
                <module>jahia-root/data</module>
                <module>jahia-root/war</module>
                <module>jahia-pack-root</module>
            </modules>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>1.9.5-jahia1-SNAPSHOT</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
